/* Floating AI Assistant */
.ai-floating-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #ffb84d 0%, #ff9800 100%);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  box-shadow: 0 4px 15px rgba(255, 184, 77, 0.3);
  transition: all 0.3s ease;
  z-index: 1000;
}

.ai-floating-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(255, 184, 77, 0.4);
}

.ai-floating-btn.open {
  background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
}

.ai-icon {
  font-size: 24px;
}

.ai-chat-panel {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 350px;
  height: 500px;
  background: rgba(20, 10, 40, 0.95);
  border: 1px solid rgba(255, 184, 77, 0.2);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  transform: translateY(100%) scale(0);
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 999;
  backdrop-filter: blur(10px);
}

.ai-chat-panel.open {
  transform: translateY(0) scale(1);
  opacity: 1;
}

.ai-chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid rgba(255, 184, 77, 0.2);
  background: linear-gradient(135deg, rgba(138, 43, 226, 0.1) 0%, rgba(100, 30, 200, 0.08) 100%);
}

.ai-chat-header h3 {
  margin: 0;
  color: #ffb84d;
  font-size: 18px;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #ffb84d;
}

.ai-chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message {
  display: flex;
  margin-bottom: 10px;
}

.message.user {
  justify-content: flex-end;
}

.message.ai {
  justify-content: flex-start;
}

.message-content {
  max-width: 80%;
  padding: 10px 15px;
  border-radius: 18px;
  position: relative;
}

.message.user .message-content {
  background: linear-gradient(135deg, #ffb84d 0%, #ff9800 100%);
  color: rgba(20, 10, 40, 0.9);
}

.message.ai .message-content {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 184, 77, 0.2);
}

.message-text {
  margin: 0;
  word-wrap: break-word;
  font-size: 14px;
  line-height: 1.4;
}

.message-time {
  display: block;
  font-size: 11px;
  opacity: 0.7;
  margin-top: 5px;
}

.ai-chat-input {
  display: flex;
  padding: 15px;
  border-top: 1px solid rgba(255, 184, 77, 0.2);
  gap: 10px;
}

.ai-chat-input input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid rgba(255, 184, 77, 0.2);
  border-radius: 20px;
  background: rgba(20, 10, 40, 0.4);
  color: rgba(255, 255, 255, 0.9);
  outline: none;
  font-size: 14px;
}

.ai-chat-input input:focus {
  border-color: #ffb84d;
  background: rgba(20, 10, 40, 0.6);
}

.ai-chat-input input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.ai-chat-input button {
  padding: 10px 20px;
  background: linear-gradient(135deg, #ffb84d 0%, #ff9800 100%);
  border: none;
  border-radius: 20px;
  color: rgba(20, 10, 40, 0.9);
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.ai-chat-input button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 184, 77, 0.3);
}

.ai-chat-input button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .ai-floating-btn {
    bottom: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    font-size: 20px;
  }

  .ai-chat-panel {
    bottom: 75px;
    right: 15px;
    width: calc(100vw - 30px);
    height: 400px;
    max-width: 350px;
  }

  .ai-chat-header {
    padding: 12px 15px;
  }

  .ai-chat-messages {
    padding: 12px;
  }

  .message-content {
    max-width: 85%;
  }

  .ai-chat-input {
    padding: 12px;
  }
}
